<!DOCTYPE html>
<html>
<head>
    <title>TuftedFox.com - Update</title>
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        body{
            background-color: #343541;
            color: #f5f5f5;
        }
        pre code {
            width: 700px;
            display: block;
            background-color: #030303;
            border: 0px;
            border-radius: 10px;
            padding: 0px;
            font-family: monospace;
            font-size: 14px;
            overflow-x: auto;
            color: #f5f5f5;
            text-align: left;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}">index.html</a><br>
    <center>
        <h1>Update Server</h1>
        <form action="{{ url_for('update_server') }}" method="post" onsubmit="savePassword(event)">
            <label for="secret_word">Password:</label>
            <input type="password" id="secret_word" name="secret_word" required>
            <input type="submit" value="Update Server">
        </form>
        <h2>Uptime</h2>
        <p id="uptime"></p>
        <h2>Log</h2>
        <pre><code>{{ log_content }}</code></pre>
        Server birthdate: 11/3/2023
    </center>
    <script>
        function savePassword(event) {
            event.preventDefault(); // Prevent form submission

            // Get the entered password
            var secretWordInput = document.getElementById("secret_word");
            var secretWord = secretWordInput.value;

            // Save the entered password to localStorage
            localStorage.setItem("secretWord", secretWord);

            // Submit the form
            event.target.submit();
        }

        // Load password from localStorage when the page loads
        window.addEventListener("load", function(){
            var secretWordInput = document.getElementById("secret_word");
            var savedSecretWord = localStorage.getItem("secretWord");

            if (savedSecretWord) {
                secretWordInput.value = savedSecretWord;
            }
        });

        // Calculate server uptime
        function calculateUptime() {
            var startTime = new Date('{{ app_start_time }}' * 1000);  // JavaScript expects milliseconds since epoch
            var now = new Date();
            var currentTime = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), now.getUTCHours(), now.getUTCMinutes(), now.getUTCSeconds()));
            var uptime = currentTime - startTime;
            var days = Math.floor(uptime / (1000 * 60 * 60 * 24));
            var hours = Math.floor(uptime % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
            var minutes = Math.floor(uptime % (1000 * 60 * 60) / (1000 * 60));
            var seconds = Math.floor(uptime % (1000 * 60) / 1000);

            document.getElementById('uptime').innerHTML = days + ' days, ' + hours + ' hours, ' + minutes + ' minutes, ' + seconds + ' seconds';
        }

        calculateUptime();
        setInterval(calculateUptime, 1000); // Update uptime every second
    </script>
</body>
</html>